Network .JSON Format Template	Rev.3
=====================================
Template models following network:

|--------------------------------|
|								 |
|-> Node0 --> Node1 --> Node3 ---|
		|				 |
		|---> Node2 ---->|

0:	"the first node"
1:	"stage 1"
2:	"stage 2"
3:	"end node"

<file start below divided>
=====================================
{
	"dispatch" : {
		"newId" : 10
		"full" : false
		retired : {
			4
			5
			6
			7
			8
			9
		}
	}
	
	"idMap" : {
		"pairing" :
		{
			0, "the first node"
			1, "stage 1"
			2, "stage 2"
			3, "end node"
		}	
		"node 0" : {
			"outLinks" : {
				1
				2
			}
		}
		"node 1" : {
			"outLinks" : {
				3
			}
		}
		"node 2" : {
			"outLinks" : {
				3
			}
		}
		"node 3" : {
			"outLinks" : {
				0
			}
		}
	}
}
